Catalog/Catalog/Views/BasketView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Catalog.Views.BasketView"
             xmlns:model="clr-namespace:Catalog.Models"
             xmlns:local="clr-namespace:Catalog.ViewModels"
             Title="Корзина">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
            <ContentView x:DataType="local:BasketViewModel">
                <CollectionView x:Name="ItemsListView"
                ItemsSource="{Static local:BasketViewModel.Items}"
                SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid BackgroundColor="Black">
                            <Grid Margin="1,1,1,1" Padding="0" x:DataType="model:ItemsInBasket" BackgroundColor="LightGray">
                                <Label 
                                    Text="{Binding Text}" 
                                    LineBreakMode="NoWrap" 
                                    Style="{DynamicResource ListItemTextStyle}" 
                                    FontSize="16"
                                    Margin="5,0"/>
                                <Label 
                                    Text="{Binding Description}" 
                                    LineBreakMode="NoWrap"
                                    Style="{DynamicResource ListItemDetailTextStyle}"
                                    FontSize="13"
                                    Margin="100,30"/>
                                <Label 
                                    Text="{Binding Count}" 
                                    LineBreakMode="NoWrap"
                                    Style="{DynamicResource ListItemDetailTextStyle}"
                                    FontSize="13"
                                    HorizontalOptions="End"
                                    Margin="0,0,15,10"/>
                                <Image 
                                    Source="{Binding Img}"  
                                    Margin="10,25,0,1" 
                                    VerticalOptions="Start" 
                                    HorizontalOptions="Start" 
                                    WidthRequest="72" 
                                    HeightRequest="72" 
                                    BackgroundColor="LightGray" />
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        NumberOfTapsRequired="1"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:BasketViewModel}}, Path=ItemTapped}"		
                                        CommandParameter="{Binding .}">
                                    </TapGestureRecognizer>
                                </Grid.GestureRecognizers>
                            </Grid>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ContentView>

                <Button 
                    BackgroundColor="White" 
                    Text="B" 
                    FontSize="25"  
                    WidthRequest="50"
                    HeightRequest="50" 
                    Margin="100,100,15,15"
                    HorizontalOptions="End"  
                    VerticalOptions="End"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:BasketViewModel}}, Path=PostOrder}"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>